<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*^j(K#V5evd{B7K]rP~1">tallet</variable><variable id="aG+yhDzFKUK**ts+wqmg">startigjen0</variable><variable id="PyF25}sS6xc[Wx:*vN[N">minstetall</variable></variables><comment id="`(hMzG?tU0(/nXmx-e5z" data="0" x="-728" y="-1001" h="546" w="1447">Mutipliserer med A og "dividerer" med med B
Ved å teste på om verdi blir 0 så kan en dividere evig.
Ved å teste om modulus er et tall som ikke går opp i mutiplikasjon med 2 så dobles tallet. Da følges oppgaveteksten.

Denne versjonen har max = 8 og min = 1, for å unngå "scrolling"
Hmm eksperiment med test mot 0 gir desimaltall, men ved å sette variablene minstetall til 0 og så teste mot 
denne virket ikke som forventet. Litt rart i grunn.

Unngå å multiplisere forbi 8. pga. "scrolling", og test med modulus og if. Dette kan endres ved å sette variablene for
startigjen. NB pass på å bruke faktor med 2 som grunntall.
1, 2, 4, 8, 16, 32, 64
Når det deles kan en bruke enten * 0.5 eller / 2
Det kan være lurt å alltid multiplisere siden å dele på 0 kan gi artige resultater. Å gange med 0 derimot fører mer til en logisk feil. Tips til meg når en vil unngå avrundingsfeil er ¨multiplisere med f.eks. 1000 først så dividere og så multiplisere med 0.001 etterpå. Det hender det er lurt å gjøre.

I denne oppgaven er et LCD-display benyttet for å se "store" tall.
Enkelt om en legger til utvidelser, og hjelper i feilsøking når Mbit lever sitt eget liv. Ulempen er nok ekstra tid og mas på Mbit.

Teller opp med A og ned med B Blokker som ikkke er i bruk kan slettes, men hvorfor ikke bare la de leve i prosjektet.
Det er letter å hente de inn da. Og er di i vene, så putt de inni en blokk som ikke brukes og legg denne langt avgårde i bildet.
Noen eksperimenter for å teste makecode.org.



Telle opp reset til 0

Telle ned reset til 9

Lurt å teste på enkle ting for å brukes senere.



Lyden er med for å se det er liv i Mbit.



Endrer nok intervall etter hvert.</comment><block type="pxt-on-start" id="pj+!m!^XkG1MT#.cwW7]" x="-719" y="-450"><statement name="HANDLER"><block type="OLED_init" id="OC$feK%}p~gXE7yVUx!I"><value name="width"><shadow type="math_number" id="br.^|Z2-lEo,a$|^PmR?"><field name="NUM">128</field></shadow></value><value name="height"><shadow type="math_number" id="x@SP#[+a@-Hy_%oHM{mZ"><field name="NUM">64</field></shadow></value><next><block type="variables_set" id="Ft~KmcV*^j@:1sHq/@{A"><field name="VAR" id="*^j(K#V5evd{B7K]rP~1">tallet</field><value name="VALUE"><shadow type="math_number" id="|o41lgRfSNB`^|mF?mgC"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="8![lqL};]CpWBb7!MUes"><field name="VAR" id="PyF25}sS6xc[Wx:*vN[N">minstetall</field><value name="VALUE"><shadow type="math_number" id="L%kZYayevaS/6#Ut{#8{"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="uwz(]AEWmE=SL?GDd!*n"><field name="VAR" id="PyF25}sS6xc[Wx:*vN[N">minstetall</field><value name="VALUE"><shadow type="math_number" id=",Xn!qTwXj~LMn;w._{Nt"><field name="NUM">8</field></shadow></value><next><block type="variables_set" id="82|x[#FzmK946#tm-QOf"><field name="VAR" id="aG+yhDzFKUK**ts+wqmg">startigjen0</field><value name="VALUE"><shadow type="math_number" id="mG,f1_vtrCTfRa_Gd|U}"><field name="NUM">64</field></shadow><block type="variables_get" id="/[6;g(4_^i[t-fbg2wVn"><field name="VAR" id="aG+yhDzFKUK**ts+wqmg">startigjen0</field></block></value><next><block type="device_show_number" id=",hq@tbn7qs6cz%R4I6AQ"><value name="number"><block type="variables_get" id="TkuggBxs[JAo,Cl!VL}f"><field name="VAR" id="*^j(K#V5evd{B7K]rP~1">tallet</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=":-cdMZMQn%=H@_-q~DF(" x="-194" y="-439"><statement name="HANDLER"><block type="device_ring" id="~7qHC)[KtjXuYgLPYJ{M"><value name="note"><shadow type="device_note" id="`ahI|-2YBc(@av|?#.j."><field name="note">262</field></shadow></value><next><block type="device_pause" id="/#_qroHC|TboSfLb0ZtC"><value name="pause"><shadow type="timePicker" id="H8kRu1u9;RH)/z.W3GPD"><field name="ms">10</field></shadow></value><next><block type="device_rest" id="~U:UjGpb-?XZ-fidJVBz"><value name="duration"><shadow type="device_beat" id="?yXu@s=OGCYP#d%(tA}Y"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="zc+yEb!Tv|cO_A4~ooxj"><value name="pause"><shadow type="timePicker" id="X246iP9{LiQWUW~cW8Fq"><field name="ms">9000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="0FP6z5EPWonp{{sZ#I#6" x="-711" y="-15"><field name="NAME">Button.A</field><data>0</data><statement name="HANDLER"><block type="variables_set" id="Q+^wi{iC$k`KpjpY4C^]"><field name="VAR" id="*^j(K#V5evd{B7K]rP~1">tallet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="tT|t-7bJ4SE%Z){=on12"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%BRET5l,6CHXNy.+4A!!"><field name="VAR" id="*^j(K#V5evd{B7K]rP~1">tallet</field></block></value><value name="B"><shadow type="math_number" id="};N+#Ck`a?=UT;Wpc!oB"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="ZN!oKSiZS,9SHjXSLo$x"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uX$37=Fqi+u+-`PznX6e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="vB99V2,*DZ@Es_~yaoMc"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7qrwtM1rC8.~EPU:i)?V"><field name="VAR" id="*^j(K#V5evd{B7K]rP~1">tallet</field></block></value><value name="DIVISOR"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/KA6#s~c@+4$0WO$N$F5"><field name="VAR" id="aG+yhDzFKUK**ts+wqmg">startigjen0</field></block></value></block></value><value name="B"><shadow type="math_number" id="1T`DXWb1}-Jc3Nq~)-1t"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|v1m)Z/{7D}Q4u@rGOUY"><field name="VAR" id="*^j(K#V5evd{B7K]rP~1">tallet</field><value name="VALUE"><shadow type="math_number" id="EVn1=C$+nIe|88@+wfGc"><field name="NUM">8</field></shadow><block type="variables_get" id="nk2FC^[+i8|C6kMH;qk2"><field name="VAR" id="PyF25}sS6xc[Wx:*vN[N">minstetall</field></block></value></block></statement><statement name="ELSE"><block type="device_clear_display" id="Vp7p/$n79KcGEV;Gj/Ev"/></statement><next><block type="device_show_number" id="O^))aY!a{57n+nt9?e#J"><value name="number"><block type="variables_get" id="H!OkYJpX}!FzX6nTp{6["><field name="VAR" id="*^j(K#V5evd{B7K]rP~1">tallet</field></block></value><next><block type="OLED_writeNumNewLine" id="GMF3sAx_=R~2.=h^DZfn"><value name="n"><block type="variables_get" id="{@xNU)E1S6@`ZyNn?,/d"><field name="VAR" id="*^j(K#V5evd{B7K]rP~1">tallet</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="B)U*W0(2u5kcndy^L,.I" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="dl[L~as-jvNKLkrrtGnm"><field name="VAR" id="*^j(K#V5evd{B7K]rP~1">tallet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="j*Tw{f8E0O`rpuj[R`9_"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OpRq!R51C:RN=-~/Uz6W"><field name="VAR" id="*^j(K#V5evd{B7K]rP~1">tallet</field></block></value><value name="B"><shadow type="math_number" id="v0elFnvRB4%|Sx4[hAsQ"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="#6B-Yb49ZgaVjNDW6]6s"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?HWfbc(|+^HLu{o~;Pg;"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vPLI}X_|D!/ob[]sSW3_"><field name="VAR" id="*^j(K#V5evd{B7K]rP~1">tallet</field></block></value><value name="B"><shadow type="math_number" id=";m%eWD$D-NN9=Kj$dMlK"><field name="NUM">0</field></shadow><block type="variables_get" id="NZ1D?#wK`)Zn/eavD{IW"><field name="VAR" id="PyF25}sS6xc[Wx:*vN[N">minstetall</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="DEF84dWFcZN:KR0ejw0W"><field name="VAR" id="*^j(K#V5evd{B7K]rP~1">tallet</field><value name="VALUE"><shadow type="math_number" id=":^jNv=Zc|Y0`}:iy6kdG"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="device_clear_display" id="@#p[z*Mlt`VUT)[{P[kb"/></statement><next><block type="device_show_number" id="bEHsz}W[GV*)Tz[#?.n@"><value name="number"><block type="variables_get" id="2sY9n%yE21{nACWPjk7+"><field name="VAR" id="*^j(K#V5evd{B7K]rP~1">tallet</field></block></value><next><block type="OLED_writeNumNewLine" id="vTf[:^2x~fH#ql?lx^M!"><value name="n"><block type="variables_get" id="+u.c^t!=8TL5+*Rr!EOF"><field name="VAR" id="*^j(K#V5evd{B7K]rP~1">tallet</field></block></value></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="]JfCkYXYp+H?K|b:|~Wc" disabled="true" x="624" y="112"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eL|{E3VCF{6:F2BVD|rG" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="2WKz]W2%:bG.v)[]jXMc" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wLY3%I]/z-VMY!H}V}eB" disabled="true"><field name="VAR" id="*^j(K#V5evd{B7K]rP~1">tallet</field></block></value><value name="DIVISOR"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HB1G@rrV;AUu+G+-=eX!" disabled="true"><field name="VAR" id="aG+yhDzFKUK**ts+wqmg">startigjen0</field></block></value></block></value><value name="B"><shadow type="math_number" id="=$KNevO#]+gr%@9+hA66" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="l?kw4g:T,l,VIND14m)E" disabled="true"><field name="VAR" id="*^j(K#V5evd{B7K]rP~1">tallet</field><value name="VALUE"><shadow type="math_number" id="GB4NCAf!+,#vbuG!x1A1" disabled="true"><field name="NUM">9</field></shadow></value><next><block type="device_show_leds" id="G]A#pekjf6|.`sw$%Ys0" disabled="true"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # . . # . 
        # # # # # 
        . . . # .
        `</field><next><block type="device_pause" id="?eiV-r+)8W1#fGpz:L_F" disabled="true"><value name="pause"><shadow type="timePicker" id="zif-%OJvabB!1^y%3hnO" disabled="true"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="zflqQb6~r_0i8.K4[Q94" disabled="true"/></statement></block><block type="math_modulo" id="Xoh{kcd@Olfo~G2:l5HI" disabled="true" x="887" y="265"><value name="DIVIDEND"><shadow type="math_number" id="e.IBZ]tJ?GkaX4[veo=%" disabled="true"><field name="NUM">0</field></shadow></value><value name="DIVISOR"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~/cVS0N5M)ioC$PLXpzl" disabled="true"><field name="VAR" id="aG+yhDzFKUK**ts+wqmg">startigjen0</field></block></value></block><block type="variables_change" id="#ZcEL=;)DP]YI:Lm$T@H" disabled="true" x="746" y="652"><field name="VAR" id="*^j(K#V5evd{B7K]rP~1">tallet</field><value name="VALUE"><shadow type="math_number" id="s;j8Q!rwd(H|0-G[d*C7" disabled="true"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="fNgI/q)jPp/P!}bEBo7?" disabled="true"><field name="VAR" id="*^j(K#V5evd{B7K]rP~1">tallet</field><value name="VALUE"><shadow type="math_number" id="rvU0jDB+`ZI!dQ;`v+4v" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block><block type="controls_if" id="S,!64qIBY)yTD!j7Ff8m" disabled="true" x="610" y="799"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8,RwnJV-RP5$P@$^v^M8" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id=":Q|P*fXVx;(`XR@@$U.S" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aY8j!g6;L{|vG_492nai" disabled="true"><field name="VAR" id="*^j(K#V5evd{B7K]rP~1">tallet</field></block></value><value name="DIVISOR"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1x7s$k@6!%T/Yx8s7pf?" disabled="true"><field name="VAR" id="aG+yhDzFKUK**ts+wqmg">startigjen0</field></block></value></block></value><value name="B"><shadow type="math_number" id=")yamPr[{(%b+3thfP]B9" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Gi835#%OU%~XcsCNm(PX" disabled="true"><field name="VAR" id="*^j(K#V5evd{B7K]rP~1">tallet</field><value name="VALUE"><shadow type="math_number" id="W`Q|3NTX|*0.p%^nTikQ" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id=".yb!F7fuW(pf*!4:Lr[l" disabled="true"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . # . . # 
        # # # # # 
        . # . . .
        `</field><next><block type="device_pause" id="EWKXW%vaHSe`l;#Ptk.y" disabled="true"><value name="pause"><shadow type="timePicker" id="ypj-}(Ei5oy]bfFX`*-v" disabled="true"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="~V7j!JAsa,4?CvM]/H`7" disabled="true"/></statement></block></xml>