<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Mq%Gt+q)iF(dL}n3*ROs">tallet</variable><variable id="~QxMC9E=4tXhAYf*5@|x">startigjen0</variable><variable id="1x4JI1U~+MwH/Tf+~OK#">minstetall</variable><variable id="mq8t3~EYe?xi%smLK8F[">storstetall</variable><variable id="wh`eAuW(k2ux)$nmu|,%">storstetallx2</variable></variables><comment id="c5P@t}x*qeno-wz[x{jW" data="0" x="-732" y="-1663" h="1009.5218505859375" w="1731.805419921875">Mutipliserer med A og "dividerer" med med B

Ved å teste på om verdi blir 0 så kan en dividere evig.

Ved å teste om modulus er et tall som ikke går opp i mutiplikasjon med 2 så dobles tallet. Da følges oppgaveteksten.

Denne versjonen har max = 8 og min = 1, for å unngå "scrolling"

Hmm eksperiment med test mot 0 gir desimaltall, men ved å sette variablene minstetall til 0 og så teste mot

denne virket ikke som forventet. Litt rart i grunn.

Unngå å multiplisere forbi 8. pga. "scrolling", og test med modulus og if. Dette kan endres ved å sette variablene for

startigjen. NB pass på å bruke faktor med 2 som grunntall.

1, 2, 4, 8, 16, 32, 64

Når det deles kan en bruke enten * 0.5 eller / 2

Det kan være lurt å alltid multiplisere siden å dele på 0 kan gi artige resultater. Å gange med 0 derimot fører mer til en logisk feil. Tips til meg når en vil unngå avrundingsfeil er ¨multiplisere med f.eks. 1000 først så dividere og så multiplisere med 0.001 etterpå. Det hender det er lurt å gjøre.

I denne oppgaven er et LCD-display benyttet for å se "store" tall.

Enkelt om en legger til utvidelser, og hjelper i feilsøking når Mbit lever sitt eget liv. Ulempen er nok ekstra tid og mas på Mbit.

Teller opp med A og ned med B Blokker som ikkke er i bruk kan slettes, men hvorfor ikke bare la de leve i prosjektet.

Det er letter å hente de inn da. Og er di i vene, så putt de inni en blokk som ikke brukes og legg denne langt avgårde i bildet.

Noen eksperimenter for å teste makecode.org.

Telle opp reset til 0

Telle ned reset til 9

Lurt å teste på enkle ting for å brukes senere.

Lyden er med for å se det er liv i Mbit.

Endrer nok intervall etter hvert.</comment><block type="pxt-on-start" id="^c|=yn^?(TCug9IVe}yq" x="-729" y="-596"><statement name="HANDLER"><block type="OLED_init" id="=I!l=]zK~(}4`QRUO[F~"><data>0</data><value name="width"><shadow type="math_number" id="76P+=,2khuP`pd^#qCu|"><field name="NUM">128</field></shadow></value><value name="height"><shadow type="math_number" id="G*xtP2zkJ-GP;RCn,sci"><field name="NUM">64</field></shadow></value><next><block type="variables_set" id="fY?,@{`z8-@Nyk57LFjE"><field name="VAR" id="Mq%Gt+q)iF(dL}n3*ROs">tallet</field><value name="VALUE"><shadow type="math_number" id="qbDJ@gH11?~.%Um9j529"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="u]*i3o1o~{(wI.clypO/"><field name="VAR" id="1x4JI1U~+MwH/Tf+~OK#">minstetall</field><value name="VALUE"><shadow type="math_number" id=",`RHl+5ej-s,F/j-g:[."><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="8O]~hdLFT2f}4#,@|z9m"><field name="VAR" id="mq8t3~EYe?xi%smLK8F[">storstetall</field><value name="VALUE"><shadow type="math_number" id="B+tCdTKBi3J)xKYq{#0c"><field name="NUM">8</field></shadow></value><next><block type="variables_set" id="X$Q3iEzIR@davpl@^P-r"><field name="VAR" id="wh`eAuW(k2ux)$nmu|,%">storstetallx2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|vksn}ES|`N!%tdy@`_-"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bUX:#h=-]fa;Ibq2{$,2"><field name="VAR" id="mq8t3~EYe?xi%smLK8F[">storstetall</field></block></value><value name="B"><shadow type="math_number" id="tt}FF7G-Y5{Q671,kA9I"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="GnQ-}45*}%qLUFk`,Xx,"><field name="VAR" id="~QxMC9E=4tXhAYf*5@|x">startigjen0</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b.{QnhJS}P@2,!Z`}X9w"><field name="VAR" id="mq8t3~EYe?xi%smLK8F[">storstetall</field></block></value><next><block type="device_show_number" id="{0V1MVunHD~XY7pXlzH}"><value name="number"><block type="variables_get" id="Vu|:ye$eF7!jCE^a?kN0"><field name="VAR" id="Mq%Gt+q)iF(dL}n3*ROs">tallet</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="KX1*Cy2DT0hTZ{5fATOe" x="-125" y="-568"><statement name="HANDLER"><block type="device_ring" id="T@FU1*52c+lAia@T6?eg"><value name="note"><shadow type="device_note" id="rM{@?LO{mkBX$RLhm+QW"><field name="note">262</field></shadow></value><next><block type="device_pause" id="0:Li$3/FTl%Nh[i+]OqU"><value name="pause"><shadow type="timePicker" id="]+E3V7l]V:_40,UGyzu?"><field name="ms">10</field></shadow></value><next><block type="device_rest" id="bfftn]GILj2$B}cXtCm1"><value name="duration"><shadow type="device_beat" id="SKFG(`ja[Mps=on[9o[E"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="SQ`l!!6;3;5GXTIIweX~"><value name="pause"><shadow type="timePicker" id=".uLIHV)4WEux,*rDOq7F"><field name="ms">9000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="Z9KAmU23+poV63BM@LL-" disabled="true" x="-192" y="-229"><field name="VAR" id="~QxMC9E=4tXhAYf*5@|x">startigjen0</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".@s}U(un[?[O7F:2eDW}" disabled="true"><field name="VAR" id="~QxMC9E=4tXhAYf*5@|x">startigjen0</field></block></value></block><block type="device_button_event" id="?9A32R(.1BlwQDd%?YhH" x="-728" y="-69"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Q*AtePMiI]@ij^l6EJ]w"><field name="VAR" id="Mq%Gt+q)iF(dL}n3*ROs">tallet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~b8(/|?715=aa|Hx}L{z"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ssU2]0Vw#5a2KuGB`9nI"><field name="VAR" id="Mq%Gt+q)iF(dL}n3*ROs">tallet</field></block></value><value name="B"><shadow type="math_number" id="[UCXrUPqxlGnk/.YSHwd"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="3|}6oMd{$4y;{LfYu=p,"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m}@XwoGq=KzDm_vUgDS5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="m,7%@(p}HkGa.KK#r*sg"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",?-d`R6[].,pnmgv@T8e"><field name="VAR" id="Mq%Gt+q)iF(dL}n3*ROs">tallet</field></block></value><value name="DIVISOR"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",-6pPI$lzzQ{;)#!n7cF"><field name="VAR" id="wh`eAuW(k2ux)$nmu|,%">storstetallx2</field></block></value></block></value><value name="B"><shadow type="math_number" id="#%,=NwOMZ88izP?ozDWn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Ydkb*urH|6)ykH0`=QX1"><field name="VAR" id="Mq%Gt+q)iF(dL}n3*ROs">tallet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?p7tZxM}[1g~zaR85/r3"><field name="VAR" id="1x4JI1U~+MwH/Tf+~OK#">minstetall</field></block></value></block></statement><statement name="ELSE"><block type="device_clear_display" id="MI28ygA|+!=kqb0z7zh`"/></statement><next><block type="device_show_number" id="6oAGqx,=$k$164|#E.=c"><value name="number"><block type="variables_get" id="sHao`DL:3XfT%Gx7e1YY"><field name="VAR" id="Mq%Gt+q)iF(dL}n3*ROs">tallet</field></block></value><next><block type="OLED_writeNumNewLine" id="fcp?%v=*h,@O8;GGIaGA"><value name="n"><block type="variables_get" id="#-Q}oRPI_mI-,uL1o^o9"><field name="VAR" id="Mq%Gt+q)iF(dL}n3*ROs">tallet</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="=7tx[a`Dq4_rgghxbL=G" x="10" y="10"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="+=s3cx^gE%-!h-5g:!{)"><field name="VAR" id="Mq%Gt+q)iF(dL}n3*ROs">tallet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="_|PdA,QnOefx_*]ce),9"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zz}3H[*{F,QGw;tYWg%-"><field name="VAR" id="Mq%Gt+q)iF(dL}n3*ROs">tallet</field></block></value><value name="B"><shadow type="math_number" id="4;IggvhE.d2@t_gA-[,%"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id=".jWj*jmte7cQ74JE^Yl-"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c+3BCDxHEw}%lgU#kO7P"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mN~6x+}jU.Oi$@OSk]O5"><field name="VAR" id="Mq%Gt+q)iF(dL}n3*ROs">tallet</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";VR2`AH=R39@REBpotUj"><field name="VAR" id="1x4JI1U~+MwH/Tf+~OK#">minstetall</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="blHWekF3ZrHYi@|I(9|*"><field name="VAR" id="Mq%Gt+q)iF(dL}n3*ROs">tallet</field><value name="VALUE"><shadow type="math_number" id="Vbi8hj(V$x$|)=KpG~+D"><field name="NUM">1</field></shadow><block type="variables_get" id="0ESZM=d|*QKT(T=LF6Mj"><field name="VAR" id="mq8t3~EYe?xi%smLK8F[">storstetall</field></block></value></block></statement><statement name="ELSE"><block type="device_clear_display" id="2wy=a~3].S+$)Y6F_CJJ"/></statement><next><block type="device_show_number" id="4OI?.mX*=gB2i;UC65Lq"><value name="number"><block type="variables_get" id="SP(w/Ri{cY^#{nBukU(m"><field name="VAR" id="Mq%Gt+q)iF(dL}n3*ROs">tallet</field></block></value><next><block type="OLED_writeNumNewLine" id=",C!|-2/D`/*92o`#2CU%"><value name="n"><block type="variables_get" id="rU{T5R_.q+F,L+7#wA2U"><field name="VAR" id="Mq%Gt+q)iF(dL}n3*ROs">tallet</field></block></value></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="h^X;W:Pi:`Czv)LIJq06" disabled="true" x="614" y="102"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u]n]fjyOHeq4az%Au$IR" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="!Z[~]auz@`H`e,a0HMs6" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B4%[X*1i!4s*J~)36(t%" disabled="true"><field name="VAR" id="Mq%Gt+q)iF(dL}n3*ROs">tallet</field></block></value><value name="DIVISOR"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jAy1BQf?|4{qnwlMVnEe" disabled="true"><field name="VAR" id="~QxMC9E=4tXhAYf*5@|x">startigjen0</field></block></value></block></value><value name="B"><shadow type="math_number" id=".P4Oj;o2O+39Drk3A?9p" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="PzfF?.(*PUmJJ-bEc7=i" disabled="true"><field name="VAR" id="Mq%Gt+q)iF(dL}n3*ROs">tallet</field><value name="VALUE"><shadow type="math_number" id="b2;$+$u6CSE{$_#(o=B=" disabled="true"><field name="NUM">9</field></shadow></value><next><block type="device_show_leds" id="MLIBSxpONtE.(kb[4]EQ" disabled="true"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # . . # . 
        # # # # # 
        . . . # .
        `</field><next><block type="device_pause" id="@euF~laI@A7(h8at!!Fc" disabled="true"><value name="pause"><shadow type="timePicker" id="d2+,#f6ZaNlo{pTX=q|C" disabled="true"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="[mab64]v#ItE6sqYW5FA" disabled="true"/></statement></block><block type="math_modulo" id="6MmNUOy@_zjD|O.Os$rb" disabled="true" x="877" y="255"><value name="DIVIDEND"><shadow type="math_number" id="3T/t/biZSO:A_b#FwGmz" disabled="true"><field name="NUM">0</field></shadow></value><value name="DIVISOR"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P5RCv2!##|{KHww@-{N[" disabled="true"><field name="VAR" id="~QxMC9E=4tXhAYf*5@|x">startigjen0</field></block></value></block><block type="variables_change" id="{Xxu;qHgeXusO,x%llt(" disabled="true" x="736" y="642"><field name="VAR" id="Mq%Gt+q)iF(dL}n3*ROs">tallet</field><value name="VALUE"><shadow type="math_number" id="s-7*,0%hz@iH?y-y0_u2" disabled="true"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="3-LRRJ/U@Q/6~dC1M`3M" disabled="true"><field name="VAR" id="Mq%Gt+q)iF(dL}n3*ROs">tallet</field><value name="VALUE"><shadow type="math_number" id="*{.!*wuM;(IKm#`VdHWU" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block><block type="controls_if" id="PrL?|%_U5FJ(gA_BGAIY" disabled="true" x="600" y="789"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4J:B+wMY-,C2{A[8pdET" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="CE)QH:s945CRGKz7Hnc6" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QPu]*bDK}HZsYfZDscFe" disabled="true"><field name="VAR" id="Mq%Gt+q)iF(dL}n3*ROs">tallet</field></block></value><value name="DIVISOR"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="seR-vyxZ@}sg(5l.kS~8" disabled="true"><field name="VAR" id="~QxMC9E=4tXhAYf*5@|x">startigjen0</field></block></value></block></value><value name="B"><shadow type="math_number" id="b5)B.31=.rP?]x5xP2Fq" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="*-kf5dE_LP=BoKZ`Tgoo" disabled="true"><field name="VAR" id="Mq%Gt+q)iF(dL}n3*ROs">tallet</field><value name="VALUE"><shadow type="math_number" id="U.A*N;T./8+FkElR9!d3" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id=":#Rr_F/4C:EG@Zv9Ik8A" disabled="true"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . # . . # 
        # # # # # 
        . # . . .
        `</field><next><block type="device_pause" id="(J;xXo2PVeVl#:s2HMCO" disabled="true"><value name="pause"><shadow type="timePicker" id="n%vhtmS!1o,B:l?5Y2K6" disabled="true"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="S$%2.1:U#.b`/BY~7%j-" disabled="true"/></statement></block></xml>